{
  "development": {
    "username": "postgres.onxdgcvmsygkxnwpdryn",
    "password": "fygbis-womce0-jectuR",
    "database": "postgres",
    "host": "aws-1-eu-west-1.pooler.supabase.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}